<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clock</title>
  <style>
    body {
      margin: 0;
      background-image: url("./pic1.jpg");

    }
    
    #clock {
      border: 3px solid white;
      width: 700px;
      height: 700px;
      background-image: url("./pic5.jpg");
      margin: auto;
      position: relative;
      border-radius: 50%;
      top: calc(40vh - 300px);
    }

    #point {
      width: 100px;
      height: 100px;
      background-image: url("./pic1.png");
      background-repeat: no-repeat;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;
    }

    #hour {
      width: 100px;
      height: 100px;
      background-image: url("./pic2.png");
      background-repeat: no-repeat;
      position: absolute;
      top: calc(50% - 50px);
      left: calc(50% - 50px);
      margin-left: 150px;
      transform-origin: -100px 50px;
    }

    #minute {
      width: 100px;
      height: 100px;
      background-image: url("./pic3.png");
      background-repeat: no-repeat;
      position: absolute;
      top: calc(50% - 50px);
      left: calc(50% - 50px);
      margin-left: 250px;
      transform-origin: -200px 50px;
    }

    #second {
      width: 100px;
      height: 100px;
      background-image: url("./pic4.png");
      background-repeat: no-repeat;
      position: absolute;
      top: calc(50% - 50px);
      left: calc(50% - 50px);
      margin-left: 350px;
      transform-origin: -300px 50px;
    }

    #clock2 {
      width: 300px;
      height: 100px;
      border: 3px solid rgb(255, 255, 255);
      border-radius: 10px;
      background: rgb(110, 110, 110);
      margin: auto;
      position: relative;
      top: calc(35vh - 200px);
      text-align: center;
      line-height: 100px;
    }

    #hour2,
    #minute2,
    #second2 {
      display: inline-block;
      font-size: 50px;
      font-family: "微軟正黑體";
      color: white;
    }
  </style>
</head>
<body>
  <div id="clock">
    <div id="point"></div>
    <div id="hour"></div>
    <div id="minute"></div>
    <div id="second"></div>
  </div>
  <div id="clock2">
    <div id="hour2"></div>
    <div id="minute2"></div>
    <div id="second2"></div>
  </div>
  <script>
  const point = document.getElementById('point')
  const hour = document.getElementById('hour')
  const minute = document.getElementById('minute')
  const second = document.getElementById('second')

  setInterval(() => {
    const date = new Date()
    hour.style.transform = `rotate(${date.getHours()*30-90}deg)`
    minute.style.transform = `rotate(${date.getMinutes()*6-90}deg)`
    second.style.transform = `rotate(${date.getSeconds()*6-90}deg)`
  }, 1000);

  setInterval(() => {
    const date = new Date()
    const hour = date.getHours()
    const min = date.getMinutes()
    const sec = date.getSeconds()
    
    hour2.innerText = `${String(hour).padStart(2, 0)}:`
    minute2.innerText = `${String(min).padStart(2, 0)}:`
    second2.innerText = `${String(sec).padStart(2, 0)}`
  }, 1000);


  </script>
</body>
</html>